/* body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #7a7070;
}
.nav-menu{
    width: 100%;
    background: black;
    float: left;
    padding: 15px,5%;
    margin: 0 auto;
}
.nav-menu li{
    list-style: none;
    float: left;
    padding: 10px;
}
.nav-menu li a{
    text-decoration: none;
    color: white;
}
.nav-menu li a:hover{
    color: blanchedalmond;
} */
/* Formatation of cards */
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #7a7070;
  }
.testimonials{
    float: left;
    margin: 100px 0px 0px 220px;
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(350px, 1fr));
    grid-gap: 20px;
}
.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}
.testimonials .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#039f4. #e92ee3);
    z-index: 1;
}
.testimonials .card .content{
    position: relative;
    z-index: 2;
}
.testimonials .card .content .image{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
testimonials .card .content .image{

}